# StudyBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/illinois/cs465/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlists.json  spaces.json  tags.json
app/src/main/java/edu/illinois/cs465/studybuddy/: FilterSearchActivity.java  HomePage.java  JsonReader.java  LocationItem.java  LocationPageActivity.java  MainActivity.java  MapsFragment.java  MyAdapter.java  NameSearchActivity.java  Onboarding.java  Playlist.java  PlaylistView.java  StudySpace.java  Tag.java  utils.java
app/src/main/res/drawable/: circle.xml  davenport_hall_2.jpg.crdownload  filter.xml  ic_flip.xml  ic_info_icon.xml  ic_reset.xml  loc.xml  rounded_playlist_card.xml  search.xml
app/src/main/res/layout/: activity_filter_search.xml  activity_home_page.xml  activity_home_page2.xml  activity_home_page_3.xml  activity_location.xml  activity_main.xml  activity_name_search.xml  activity_onboarding.xml  homepage_tags.xml  list_item.xml  marker_info_window.xml  space_filter_chip.xml  space_filter_chip_uncheck.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/illinois/cs465/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
