<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/playlist_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">
                <!--                reset button-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/home_page_reset_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_reset"></ImageView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reset onboarding" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Find a place to study"
                    android:textSize="30dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_page_search_button"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:src="@drawable/circle"></ImageView>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="-90dp"
                            android:src="@drawable/search"></ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Search"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_page_filter_button"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:src="@drawable/circle"></ImageView>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="-90dp"
                            android:src="@drawable/filter"></ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Filter"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/home_page_reset_button"-->
                        <!--                            android:layout_width="120dp"-->
                        <!--                            android:layout_height="120dp"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:src="@drawable/circle"></ImageView>-->

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="45dp"-->
                        <!--                            android:layout_height="45dp"-->
                        <!--                            android:layout_marginTop="-100dp"-->
                        <!--                            android:src="@drawable/ic_reset"></ImageView>-->


                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="0dp"-->
                        <!--                            android:text="Reset\nOnboarding"-->
                        <!--                            android:textAlignment="center"-->
                        <!--                            android:textSize="15dp"></TextView>-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Playlist"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="28dp"></TextView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#fffbfe">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:minWidth="200dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/for_you_button"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-95dp"
                                    android:text="For You"
                                    android:textSize="25dp"></TextView>

                            </LinearLayout>

                            <Space
                                android:layout_width="20dp"
                                android:layout_height="wrap_content">

                            </Space>

                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                tools:context="dev.edmt.androideasyflipview.MainActivity">

                                <com.wajahatkarim3.easyflipview.EasyFlipView
                                    android:id="@+id/easyFlipView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:flipDuration="500"
                                    app:flipEnabled="true"
                                    app:flipOnTouch="true"
                                    app:flipType="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/elcap" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/ic_info_icon" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <com.google.android.material.chip.ChipGroup
                                                    android:id="@+id/home_page_chips"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:paddingLeft="10dp">

                                                </com.google.android.material.chip.ChipGroup>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </RelativeLayout>


                                </com.wajahatkarim3.easyflipview.EasyFlipView>


                            </RelativeLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
