<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find a place to study"
                android:textSize="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/circle"
                        android:clickable="true">
                    </ImageView>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/search"
                        android:layout_marginTop="-90dp"
                        >
                    </ImageView>


                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="15dp"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/circle"
                        android:clickable="true"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/filter"
                        android:layout_marginTop="-90dp"
                        >
                    </ImageView>


                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textSize="15dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/circle"
                        android:clickable="true"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/loc"
                        android:layout_marginTop="-90dp"
                        >
                    </ImageView>


                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="15dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mood"
                    android:textSize="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="20dp"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:minWidth="200dp"
                    >


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/circle"
                        android:layout_marginRight="40dp"
                        />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        tools:context="dev.edmt.androideasyflipview.MainActivity">

                        <com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flipOnTouch="true"
                            app:flipDuration="500"
                            app:flipEnabled="true"
                            app:flipType = "horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/elcap"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_info_icon"
                                    android:layout_margin="5dp"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/darkgrey">
                                <ImageView
                                    android:id="@+id/flipIcon"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_flip"
                                    android:layout_gravity="right"
                                    android:layout_margin="5dp"/>

                                <ScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/homepage_chips"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp">

                                    </com.google.android.material.chip.ChipGroup>
                                </LinearLayout>
                                </ScrollView>
                            </LinearLayout>



                        </com.wajahatkarim3.easyflipview.EasyFlipView>





                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>